# Software-Engineering

./: README.md
Cloud-Computing/: 01_IntroducingCloudArchitecting.md  01_IntroductionToCloudArchitecture.md  (+8 more)
Java-Programming/Week05/YeuCau2/demo/app/: build.gradle
Java-Programming/Week05/YeuCau2/demo/app/src/main/java/org/example/demo/: DemoApplication.java
Java-Programming/Week05/YeuCau2/demo/app/src/main/java/org/example/demo/models/: User.java
Java-Programming/Week05/YeuCau2/demo/app/src/main/java/org/example/demo/utils/: ReadJSON.java  WriteJSON.java
Java-Programming/Week05/YeuCau2/demo/app/src/main/resources/: data.json
Java-Programming/Week07/JTalk/: build.gradle  settings.gradle
Java-Programming/Week07/JTalk/client/: build.gradle
Java-Programming/Week07/JTalk/client/src/main/java/org/chatapp/client/: ClientApplication.java
Java-Programming/Week07/JTalk/client/src/main/java/org/chatapp/client/ui/admin/: ActiveUsersPanel.java  FriendshipOverviewPanel.java  GroupManagementPanel.java  LoginHistoryPanel.java  SpamReportPanel.java  UserManagementPanel.java  UserStatisticsPanel.java
Java-Programming/Week07/JTalk/client/src/main/java/org/chatapp/client/ui/auth/: ForgotPasswordDialog.java  LoginDialog.java  RegisterDialog.java
Java-Programming/Week07/JTalk/client/src/main/java/org/chatapp/client/ui/base/: BaseDialog.java  BaseFrame.java
Java-Programming/Week07/JTalk/client/src/main/java/org/chatapp/client/ui/components/: FormButton.java  InputField.java  TimeFilter.java
Java-Programming/Week07/JTalk/client/src/main/java/org/chatapp/client/ui/main/: AdminWindow.java  HomeWindow.java  UserWindow.java
Java-Programming/Week07/JTalk/client/src/main/java/org/chatapp/client/utils/: AppIcon.java
(+285 files in other folders)
