plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

group = 'org.chatapp.client'
version = '1.0.0'

application {
    mainClass = 'org.chatapp.client.ClientApplication'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

dependencies {
    // Logging
    implementation 'ch.qos.logback:logback-classic:1.5.20'

    // JSON parsing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.1'

    // Chart UI
    implementation 'org.jfree:jfreechart:1.5.6'

    // Date Picker
    implementation 'com.toedter:jcalendar:1.4'
}
