repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'

    group = 'org.chatapp'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }

    dependencies {
        implementation 'org.slf4j:slf4j-api:2.0.17'
        testImplementation 'org.junit.jupiter:junit-jupiter:6.0.1'
    }
}
